{
  "name": "str-replace-loader",
  "version": "1.0.0",
  "description": "Webpack loader that applies string.replace to a file",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylize/str-replace-loader.git"
  },
  "homepage": "https://github.com/skylize/str-replace-loader#readme",
  "bugs": {
    "url": "https://github.com/skylize/str-replace-loader/issues"
  },
  "devDependencies": {},
  "dependencies": {}
}
