{
  "name": "str-replace-loader",
  "version": "1.0.1",
  "description": "Webpack loader that applies string.replace to a file",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylize/str-replace-loader.git"
  },
  "homepage": "https://github.com/skylize/str-replace-loader#readme",
  "bugs": {
    "url": "https://github.com/skylize/str-replace-loader/issues"
  },
  "devDependencies": {},
  "dependencies": {},
  "keywords": [
    "webpack",
    "webpack 2",
    "loader",
    "webpack loader",
    "string",
    "replace",
    "string replace",
    "replace string",
    "string replace loader",
    "regex",
    "regex loader",
    "regex replace",
    "regexp",
    "regexp loader",
    "regexp replace",
    "regular",
    "expression",
    "regular expression",
    "webpack regex"
  ]
}
